/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-944c3c27-dzebo07f version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-944c3c27-dzebo07f .title-holder  {
		
						text-align: center;
							
		}
	 .master .style-944c3c27-dzebo07f .preview.image-cover  {
		
						min-height: 250px;
							
		}
	 .master .style-944c3c27-dzebo07f .Title  ,  .master .style-944c3c27-dzebo07f .Body h1  { font-size:calc( 10px + ( 37rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-right: 50px;
						
						margin-top: 30px;
						
						margin-left: 50px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-944c3c27-dzebo07f  .preview-content-holder  {
		
						text-align: left;
						
						max-width: 400px;
						
						margin-right: 20px;
						
						margin-top: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 20px;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .master .style-944c3c27-dzebo07f .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);
							
		}
	 .master .style-944c3c27-dzebo07f .item-links span  {
		
						font-style: italic;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						max-width: 500px;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgb(66, 117, 83);
						
						margin-left: 50px;
							
		}
	 .master .style-944c3c27-dzebo07f .preview-title  ,  .master .style-944c3c27-dzebo07f .preview-body h1  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-top: 20px;
						
						margin-bottom: 5px;
						
						line-height: 1.1em;
							
		}
	 .master .style-944c3c27-dzebo07f .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-944c3c27-dzebo07f .preview-item-links span  ,  .master .style-944c3c27-dzebo07f #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(50, 50, 50);
						
						padding-bottom: 10px;
						
						border-color: rgb(147, 147, 147);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(159, 14, 14, 0);
							
		}
	 .master .style-944c3c27-dzebo07f .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-944c3c27-dzebo07f .item-links  {
		
						text-align: center;
							
		}
	 .master .style-944c3c27-dzebo07f .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .master .style-944c3c27-dzebo07f .body-holder  {
		
						text-align: justify;
							
		}
	 .master .style-944c3c27-dzebo07f .Body  {
		
						margin-bottom: 20px;
						
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-left: 50px;
						
						margin-right: 50px;
							
		}
	 .master .style-944c3c27-dzebo07f .Subtitle  ,  .master .style-944c3c27-dzebo07f .Body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						letter-spacing: 0.05em;
						
						margin-right: 50px;
						
						margin-top: 15px;
						
						margin-left: 50px;
						
						margin-bottom: 15px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-944c3c27-dzebo07f .page-image-cover  {
		
						margin-bottom: 30px;
							
		}
	 .master .style-944c3c27-dzebo07f .title-wrapper  {
		
						max-width: 1124px;
							
		}
	 .master .style-944c3c27-dzebo07f .subtitle-wrapper  {
		
						max-width: 1114px;
							
		}
	 .master .style-944c3c27-dzebo07f  .preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .master .style-944c3c27-dzebo07f .body-wrapper  {
		
						max-width: 700px;
							
		}
	 .master .style-944c3c27-dzebo07f .preview-item-links span:hover  ,  .master .style-944c3c27-dzebo07f .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						
						color: rgb(0, 0, 0);
							
		}
	 .master .style-944c3c27-dzebo07f .subtitle-holder  {
		
						text-align: center;
							
		}
	 .master .style-944c3c27-dzebo07f .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(34, 34, 34);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-944c3c27-dzebo07f.master.container > #children  {
		
						background-color: rgb(243, 243, 243);
							
		}
	 .master .style-944c3c27-dzebo07f .preview-subtitle  ,  .master .style-944c3c27-dzebo07f .preview-body h2  { 
						font-family: 'Roboto Slab Light';
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-99bc5472-lk0s5gpd version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .Title  ,  .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .raw-container  {
		
						padding-top: 0px;
						
						padding-bottom: 0px;
						
						padding-left: 5px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .Subtitle  ,  .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .raw-wrapper  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-lk0s5gpd .link-wrapper  {
		
						max-width: 1238px;
							
		}
	
	 .style-99bc5472-lk0s5gpd.master.container > #children  {
		
						background-color: rgb(255, 248, 169);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/

























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						letter-spacing: 0.15em;
				
						font-family: "Fredericka the Great";
				
						line-height: 1.2em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: "Fugaz One";
				
						letter-spacing: 0.1em;
				
						line-height: 1.1em;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 93px)!important;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: "Permanent Marker";
				
						letter-spacing: 0.05em;
				
						border-width: 0px;
				
						border-radius: 7px;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Dosis;
				
						letter-spacing: 0.05em;
				
						line-height: 1.7em;
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 143px)!important;
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-99bc5472-xgruvcha version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha.master.item-box   {
		
						position: relative;
						
						background-color: rgb(250, 255, 229);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-item-links span:hover  ,  .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-element.Link.hover-tester  { 
						color: rgb(186, 147, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha  .preview-content-holder  {
		
						padding-right: 0px;
						
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
						
						padding-left: 0px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-item-links span  ,  .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha #sr-basket-widget *  { 
						font-family: "Rozha One";
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 8px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.05em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 8px;
						
						line-height: 1.4em;
						
						background-color: rgba(255, 255, 255, 0);
						
						margin-left: 11px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-title  ,  .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-body h1  { 
						font-family: Sail;
						font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(0, 96, 8);
						
						letter-spacing: 0.05em;
						
						margin-top: 0px;
						
						line-height: 0.8em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-item-links.allow-bg-color  ,  .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .submenu  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-item-links span:before  ,  .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .effect-tester  { 
						background-color: rgb(186, 147, 0);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .stripe-background  {
		
						margin-top: -15px;
						
						margin-left: -6%;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-element.icon-source  {
		
						margin-right: 10px;
						
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						margin-left: 10px;
						
						width: 80px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-subtitle  ,  .style-944c3c27-dzebo07f .style-99bc5472-xgruvcha .preview-body h2  { font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(39, 11, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Kreon;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-99bc5472-6k3diwxp version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .background-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-title  ,  .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-body h1  { font-size:calc( 10px + ( 26rem - 10rem ) );
						color: rgb(0, 41, 2);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						padding-top: 0px;
						
						font-family: Sail;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-link-img  {
		
						width: 35px;
						
						margin: 5px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp.master.item-box   {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp  .preview-content-holder  {
		
						text-align: center;
						
						margin-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(92, 33, 33, 0);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-item-links span  ,  .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp #sr-basket-widget *  { 
						color: #ffffff;
						
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );	
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-title-holder  {
		
						text-align: center;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-divider  {
		
						border-color: rgb(255, 255, 255);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .item-content:not(.blocks_layout)  {
		
						background-color: rgb(250, 255, 229);
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						width: 80px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .middle_layout .helper-div  ,  .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-subtitle  ,  .style-944c3c27-dzebo07f .style-99bc5472-6k3diwxp .preview-body h2  { 
						line-height: 1.3em;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(186, 147, 0);
						
						letter-spacing: 0em;
						
						margin-top: 10px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
