/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2de16a36-zujbkfki version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-2de16a36-zujbkfki .title-holder  {
		
						text-align: center;
							
		}
	 .master .style-2de16a36-zujbkfki .preview.image-cover  {
		
						min-height: 250px;
							
		}
	 .master .style-2de16a36-zujbkfki .Title  ,  .master .style-2de16a36-zujbkfki .Body h1  { font-size:calc( 10px + ( 37rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-right: 50px;
						
						margin-top: 30px;
						
						margin-left: 50px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-2de16a36-zujbkfki  .preview-content-holder  {
		
						text-align: left;
						
						max-width: 400px;
						
						margin-right: 20px;
						
						margin-top: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 20px;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .master .style-2de16a36-zujbkfki .item-content:not(.blocks_layout)  {
		
						background-color: rgba(212, 212, 212, 0);
							
		}
	 .master .style-2de16a36-zujbkfki .item-links span  {
		
						font-style: italic;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						max-width: 500px;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: 'Times New Roman';
						
						background-color: rgb(66, 117, 83);
						
						margin-left: 50px;
							
		}
	 .master .style-2de16a36-zujbkfki .preview-title  ,  .master .style-2de16a36-zujbkfki .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						margin-top: 20px;
						
						margin-bottom: 5px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-2de16a36-zujbkfki .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-2de16a36-zujbkfki .preview-item-links span  ,  .master .style-2de16a36-zujbkfki #sr-basket-widget *  { 
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(50, 50, 50);
						
						padding-bottom: 10px;
						
						border-color: rgb(147, 147, 147);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(159, 14, 14, 0);
							
		}
	 .master .style-2de16a36-zujbkfki .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-2de16a36-zujbkfki .item-links  {
		
						text-align: center;
							
		}
	 .master .style-2de16a36-zujbkfki .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .master .style-2de16a36-zujbkfki .body-holder  {
		
						text-align: justify;
							
		}
	 .master .style-2de16a36-zujbkfki .Body  {
		
						margin-bottom: 20px;
						
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-left: 50px;
						
						margin-right: 50px;
							
		}
	 .master .style-2de16a36-zujbkfki .Subtitle  ,  .master .style-2de16a36-zujbkfki .Body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 22rem - 10rem ) );
						letter-spacing: 0.05em;
						
						margin-right: 50px;
						
						margin-top: 15px;
						
						margin-left: 50px;
						
						margin-bottom: 15px;
						
						font-family: ff-tisa-web-pro;
							
		}
	 .master .style-2de16a36-zujbkfki .page-image-cover  {
		
						margin-bottom: 30px;
							
		}
	 .master .style-2de16a36-zujbkfki .title-wrapper  {
		
						max-width: 1124px;
							
		}
	 .master .style-2de16a36-zujbkfki .subtitle-wrapper  {
		
						max-width: 1114px;
							
		}
	 .master .style-2de16a36-zujbkfki  .preview-content-wrapper  {
		
						text-align: left;
							
		}
	 .master .style-2de16a36-zujbkfki .body-wrapper  {
		
						max-width: 700px;
							
		}
	 .master .style-2de16a36-zujbkfki .preview-item-links span:hover  ,  .master .style-2de16a36-zujbkfki .preview-element.Link.hover-tester  { 
						background-color: rgba(0, 0, 0, 0);
						
						color: rgb(0, 0, 0);
							
		}
	 .master .style-2de16a36-zujbkfki .subtitle-holder  {
		
						text-align: center;
							
		}
	 .master .style-2de16a36-zujbkfki .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(34, 34, 34);
						
						max-width: 500px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.6em;
							
		}
	
	 .style-2de16a36-zujbkfki.master.container > #children  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .master .style-2de16a36-zujbkfki .preview-subtitle  ,  .master .style-2de16a36-zujbkfki .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(35, 35, 35);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: 'Roboto Slab Light';
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-99bc5472-xgruvcha version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha.master.item-box   {
		
						position: relative;
						
						background-color: rgb(250, 255, 229);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-item-links span:hover  ,  .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-element.Link.hover-tester  { 
						color: rgb(186, 147, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha  .preview-content-holder  {
		
						padding-right: 0px;
						
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
						
						padding-left: 0px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-item-links span  ,  .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha #sr-basket-widget *  { 
						font-family: "Rozha One";
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 8px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: 0.05em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 8px;
						
						line-height: 1.4em;
						
						background-color: rgba(255, 255, 255, 0);
						
						margin-left: 11px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-title  ,  .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-body h1  { 
						font-family: Sail;
						font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(0, 96, 8);
						
						letter-spacing: 0.05em;
						
						margin-top: 0px;
						
						line-height: 0.8em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-item-links.allow-bg-color  ,  .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .submenu  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-item-links span:before  ,  .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .effect-tester  { 
						background-color: rgb(186, 147, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .stripe-background  {
		
						margin-top: -15px;
						
						margin-left: -6%;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-element.icon-source  {
		
						margin-right: 10px;
						
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						margin-left: 10px;
						
						width: 80px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-subtitle  ,  .style-2de16a36-zujbkfki .style-99bc5472-xgruvcha .preview-body h2  { font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(39, 11, 0);
						
						letter-spacing: 0.05em;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Kreon;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2de16a36-2bxppmuq version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .background-div  {
			
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview-item-links span:hover  ,  .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .title-holder  {
		
						text-align: center;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .Subtitle  ,  .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview.image-cover  {
		
						min-height: 150px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .Title  ,  .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .Body h1  { 
						color: #8a7373;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-family: open-sans;
						
						letter-spacing: 0.15em;
						
						font-weight: bold;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq  .preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: center;
						
						margin-left: 0px;
						
						max-width: 350700px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview-item-links span  ,  .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Arial;
						
						background-color: rgba(15, 43, 67, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview-title  ,  .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						margin-top: 20px;
						
						margin-bottom: 0px;
						
						font-family: Montserrat;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .inner-pic  {
			
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						font-family: 'Times New Roman';
						
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						border-width: 1px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(78, 78, 78);
						
						max-width: 500px;
						
						margin-right: 25px;
						
						margin-top: 15px;
						
						margin-left: 25px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .stripe-background  {
		
						margin-top: -40px;
						
						margin-left: -6%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview-subtitle  ,  .style-2de16a36-zujbkfki .style-2de16a36-2bxppmuq .preview-body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						line-height: 1.4em;
						
						color: rgb(113, 113, 113);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: 'Times New Roman';
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/














 .style-2de16a36-2bxppmuq #vbid-2de16a36-izjxppvc.inner-pic{
				
							background-size : 195%;
					
				} .style-2de16a36-2bxppmuq #vbid-2de16a36-g3sywjep.inner-pic{
				
							background-size : cover;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2de16a36-dxagewne version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview-item-links span:hover  ,  .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .title-holder  {
		
						text-align: center;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .Subtitle  ,  .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview.image-cover  {
		
						min-height: 150px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .Title  ,  .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .Body h1  { 
						color: #8a7373;
						
						letter-spacing: 0.15em;
						
						font-family: open-sans;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-weight: bold;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne  .preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: center;
						
						margin-left: 0px;
						
						max-width: 350700px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview-item-links span  ,  .style-2de16a36-zujbkfki .style-2de16a36-dxagewne #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						border-width: 1px;
						
						background-color: rgba(15, 43, 67, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview-title  ,  .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						margin-top: 20px;
						
						margin-bottom: 0px;
						
						line-height: 1.2em;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview-subtitle  ,  .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview-body h2  { 
						font-style: italic;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(113, 113, 113);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: 'Times New Roman';
						
						line-height: 1.4em;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview-element.icon-source  {
		
						width: 50px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .inner-pic  {
			
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						border-width: 1px;
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(78, 78, 78);
						
						max-width: 500px;
						
						margin-right: 25px;
						
						margin-top: 15px;
						
						margin-left: 25px;
						
						margin-bottom: 5px;
						
						font-family: Arial;
							
		}
	
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .stripe-background  {
		
						margin-top: -40px;
						
						margin-left: -6%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-dxagewne .background-div  {
			
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/














 .style-2de16a36-dxagewne #vbid-2de16a36-vqqr67bm.inner-pic{
				
							background-size : 195%;
					
				} .style-2de16a36-dxagewne #vbid-2de16a36-nrcydd95.inner-pic{
				
							background-size : cover;
					
				} .style-2de16a36-dxagewne #vbid-2de16a36-z8jwb2hf.inner-pic{
				
							background-size : cover;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-99bc5472-6k3diwxp version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .background-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-title  ,  .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-body h1  { font-size:calc( 10px + ( 26rem - 10rem ) );
						color: rgb(0, 41, 2);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.05em;
						
						font-weight: bold;
						
						padding-top: 0px;
						
						font-family: Sail;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-link-img  {
		
						width: 35px;
						
						margin: 5px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp.master.item-box   {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp  .preview-content-holder  {
		
						text-align: center;
						
						margin-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(92, 33, 33, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-item-links span  ,  .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp #sr-basket-widget *  { 
						color: #ffffff;
						
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );	
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-title-holder  {
		
						text-align: center;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-divider  {
		
						border-color: rgb(255, 255, 255);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .item-content:not(.blocks_layout)  {
		
						background-color: rgb(250, 255, 229);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						width: 80px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .middle_layout .helper-div  ,  .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-subtitle  ,  .style-2de16a36-zujbkfki .style-99bc5472-6k3diwxp .preview-body h2  { 
						line-height: 1.3em;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(186, 147, 0);
						
						letter-spacing: 0em;
						
						margin-top: 10px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2de16a36-fi3lmna5 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-title  ,  .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 35rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.05em;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: Oswald;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 1000px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(0, 0, 0, 0);
						
						border-color: rgb(197, 197, 197);
						
						padding-left: 0px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-item-links span  ,  .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(236, 236, 236);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						border-width: 1px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-item-links span:hover  ,  .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-element.Link.hover-tester  { 
						color: rgb(197, 197, 197);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .item-content:not(.blocks_layout)  {
		
						background-color: rgb(237, 234, 229);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-divider  {
		
						margin-bottom: 0px;
						
						border-color: rgb(255, 255, 255);
						
						margin-top: 0px;
						
						border-bottom-width: 1px;
						
						width: 100%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-body-holder  {
		
						max-width: 500px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-element.icon-source  {
		
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						width: 140px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .inner-pic  {
		
						opacity: 1;
						
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .middle_layout .helper-div  ,  .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-subtitle  ,  .style-2de16a36-zujbkfki .style-2de16a36-fi3lmna5 .preview-body h2  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 50rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.0em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


 .style-2de16a36-fi3lmna5 #vbid-2de16a36-m8m2zy7p .preview-content-wrapper{
				
							text-align : center;
					
				} .style-2de16a36-fi3lmna5 #vbid-2de16a36-qt3mdxdg .preview-content-wrapper{
				
							text-align : center;
					
				} .style-2de16a36-fi3lmna5 #vbid-2de16a36-q8c65mpn .preview-content-wrapper{
				
							text-align : center;
					
				}

 .style-2de16a36-fi3lmna5 #vbid-2de16a36-m8m2zy7p .preview-content-holder{
				
							text-align : center;
					
				} .style-2de16a36-fi3lmna5 #vbid-2de16a36-qt3mdxdg .preview-content-holder{
				
							text-align : center;
					
				} .style-2de16a36-fi3lmna5 #vbid-2de16a36-q8c65mpn .preview-content-holder{
				
							text-align : center;
					
				}










 .style-2de16a36-fi3lmna5 #vbid-2de16a36-kutms8nd.inner-pic{
				
							background-position : 28.1933% 23.125%;
					
				} .style-2de16a36-fi3lmna5 #vbid-2de16a36-kax5vnyd.inner-pic{
				
							background-size : 104%;
					
							background-position : 49.4745% 68.9504%;
					
				}






/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-2de16a36-9flllnvr version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1000px;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-divider  {
		
						border-bottom-width: 4px;
						
						border-color: rgb(0, 0, 0);
						
						width: 10%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-subtitle-holder  {
		
						max-width: 1050px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .background-div  {
			
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-title  ,  .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						color: rgb(0, 124, 6);
						
						letter-spacing: 0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						font-family: 'Playfair Display';
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-item-links span  ,  .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 18px;
						
						padding-top: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-element.icon-source  {
		
						margin-top: 5px;
						
						margin-bottom: 5px;
						
						width: 60px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-item-links span:before  ,  .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-item-links span:hover  ,  .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-icon-holder  {
		
		    			-webkit-filter: invert(0%);filter: invert(0%);
						margin-bottom: 40px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
							
		}
	
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .middle_layout .helper-div  ,  .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-subtitle  ,  .style-2de16a36-zujbkfki .style-2de16a36-9flllnvr .preview-body h2  { 
						font-family: Dosis;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(0, 41, 2);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-2de16a36-9flllnvr #vbid-2de16a36-aqa3aixd .preview-content-holder{
				
							text-align : center;
					
				}


 .style-2de16a36-9flllnvr #vbid-2de16a36-oil4awbf.inner-pic{
				
							background-position : 50% 50%;
					
				} .style-2de16a36-9flllnvr #vbid-2de16a36-4wmsvmlv.inner-pic{
				
							background-position : 49.2685470581055% 69.2805786132813%;
					
				} .style-2de16a36-9flllnvr #vbid-2de16a36-p6av54rb.inner-pic{
				
							background-position : 50.3135% 29.5905%;
					
				}











 .style-2de16a36-9flllnvr #vbid-2de16a36-aqa3aixd .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-99bc5472-lk0s5gpd version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .Title  ,  .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .raw-container  {
		
						padding-top: 0px;
						
						padding-bottom: 0px;
						
						padding-left: 5px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .item-links span  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .Subtitle  ,  .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .raw-wrapper  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-2de16a36-zujbkfki .style-99bc5472-lk0s5gpd .link-wrapper  {
		
						max-width: 1238px;
							
		}
	
	 .style-99bc5472-lk0s5gpd.master.container > #children  {
		
						background-color: rgb(255, 248, 169);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/

























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						letter-spacing: 0.15em;
				
						font-family: "Fredericka the Great";
				
						line-height: 1.2em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: "Fugaz One";
				
						letter-spacing: 0.1em;
				
						line-height: 1.1em;
					
		}
	
	
	
			  .header-box + .master.item-box.fill-height , 
			  #menu-placeholder + .master.item-box.fill-height { 
						min-height: calc(100vh - 93px)!important;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: "Permanent Marker";
				
						letter-spacing: 0.05em;
				
						border-width: 0px;
				
						border-radius: 7px;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Dosis;
				
						letter-spacing: 0.05em;
				
						line-height: 1.7em;
					
		}
	
	
	
			#xprs.in-editor  .header-box + .control-handle + .master.item-box.fill-height , 
			#xprs.in-editor  #menu-placeholder + .control-handle + .master.item-box.fill-height { 
						min-height: calc(100vh - 143px)!important;
					
		}